[
    {
        "path":"stable-diffusion-webui/extensions/sdweb-easy-prompt-selector",
        "url":"https://github.com/blue-pen5805/sdweb-easy-prompt-selector"
    },
    {
        "path":"stable-diffusion-webui-localization-zh_Hans",
        "url":"https://github.com/hanamizuki-ai/stable-diffusion-webui-localization-zh_Hans"
    },
    {
        "path":"sd-webui-additional-networks",
        "url":"https://github.com/kohya-ss/sd-webui-additional-networks"
    },
    {
        "path":"stable-diffusion-webui/extensions/tag-autocomplete",
        "url":"https://github.com/DominikDoom/a1111-sd-webui-tagcomplete"
    },
    {
        "path":"stable-diffusion-webui/extensions/tagger",
        "url":"https://github.com/toriato/stable-diffusion-webui-wd14-tagger"
    },
    {
        "path":"stable-diffusion-webui/extensions/ultimate-upscale-for-automatic1111",
        "url":"https://github.com/Coyote-A/ultimate-upscale-for-automatic1111"
    },
    {
        "path":"stable-diffusion-webui/extensions/sd-webui-controlne",
        "url":"https://github.com/Mikubill/sd-webui-controlnet"
    },
    {
        "path":"stable-diffusion-webui/extensions/sd-dynamic-prompts",
        "url":"https://github.com/adieyal/sd-dynamic-prompts"
    }
]